# product

./: pom.xml
src/main/java/popov/product/: ProductApplication.java  UserJWTController.java
src/main/java/popov/product/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/popov/product/domain/: Authority.java  Brand.java  User.java
src/main/java/popov/product/dto/: BrandCreationRequest.java  BrandDto.java  LoginRequest.java
src/main/java/popov/product/mapper/: BrandMapper.java
src/main/java/popov/product/product/: ProductApplication.java
src/main/java/popov/product/repository/: BrandRepository.java  UserRepository.java
src/main/java/popov/product/resource/: BrandResource.java
src/main/java/popov/product/security/: AuthoritiesConstants.java  DomainUserDetailsService.java
src/main/java/popov/product/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/popov/product/service/: BrandService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml  users.csv
src/main/resources/liquibase/changelog/: auth-tables.xml  brand.xml
src/test/java/popov/product/: BrandTest.java
src/test/java/popov/product/product/: ProductApplicationTests.java
src/test/java/popov/product/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
webapp/: package.json
webapp/src/: styles.css
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  response-wrapper.model.ts
webapp/src/app/auth/: auth-guard.service.ts  auth-jwt.service.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  login.component.ts
webapp/src/app/brand/: brand.component.ts  brand.model.ts  brand.module.ts  brand.service.ts
webapp/src/app/product/: product.component.ts  product.module.ts
